# .env

# API URLs
PRIVACY_POLICY_LINK=https://allmyne.com/privacy-policy
API_URL=https://new-backend.allmyne.com
CLOUDFRONT_URL=https://d8ervnmw8eysz.cloudfront.net

# Google API Key
GOOGLE_PLACE_API_KEY=AIzaSyBRIG2gddg_sKp76UJSgYZOlI-e5-egVQA

# Stripe
STRIPE_PUBLIC_KEY=pk_live_51NVJe3FeaYiUXWv9foAF5NskZFRZbLXIDCegTLQHxu8i35yPA41L5PKaPrBzrX2FYzTSeXaeeFCArM5hNU5QGOy4002UUAeivO

# Apple
APPLE_MERCHANT_ID=merchant.com.allmyne

# RevenueCat
REVENUE_CAT_API_KEY=goog_WRHsPJhgCILuWXLiiZWTBdjAaWu

# AWS
AWS_BUCKET_BASE_URL=https://allmyne.s3.us-east-2.amazonaws.com/

# Support Email
SUPPORT_EMAIL=support@allmyne.com

# AI provider:"gemini"
AI_PROVIDER=gemini
GEMINI_API_KEY=AIzaSyD-dl3O1SvPo5huGDjwG49pDNvjKOug7TU
GEMINI_MODEL="gemini-2.5-flash"
GEMINI_IMAGE_MODEL="gemini-2.5-flash-image-preview"
GEMINI_LIVE_MODEL=gemini-2.5-flash-native-audio-preview-09-2025

GOOGLE_CLOUD_API_KEY=AIzaSyDbFZtq51lvd9UPY3gwfshCqR-8AZVwlKk
GOOGLE_CLOUD_PROJECT_ID=allmyne-7b923

MIXPANEL_TOKEN=f0125f9b1b40382f91c83bc3203b1141
